<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<Calendar> manageableCalendars = CalendarServiceUtil.search(themeDisplay.getCompanyId(), null, null, null, true, QueryUtil.ALL_POS, QueryUtil.ALL_POS, (OrderByComparator)null, ActionKeys.MANAGE_BOOKINGS);
%>

<div class="aui-scheduler-event-recorder-overlay-arrow-shadow aui-scheduler-event-recorder-overlay-arrow"></div>
<div class="aui-scheduler-event-recorder-overlay-arrow"></div>
<input name="startDate" type="hidden" value="{startDate}" />
<input name="endDate" type="hidden" value="{endDate}" />
<div class="aui-scheduler-event-recorder-overlay-header">
	<input class="aui-scheduler-event-recorder-overlay-content" name="content" value="{content}" />
</div>
<div class="aui-scheduler-event-recorder-overlay-body">
	<label class="aui-scheduler-event-recorder-overlay-date">{date}</label>
	<aui:select label="" name="calendar">

		<%
		for (Calendar calendar : manageableCalendars) {
		%>

			<aui:option value="<%= calendar.getCalendarId() %>"><%= calendar.getName(locale) %></aui:option>

		<%
		}
		%>

	</aui:select>
</div>