include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

calendar.color.default=0xD96666

calendar.resource.force.autogenerate.code=true

calendar.resource.types=\
    car,\
    projector,\
    other