name=Enterprise Calendar
module-group-id=liferay
module-incremental-version=1
tags=calendar, enterprise calendar
short-description=Enterprise Calendar is a new, flexible and heavily dynamic and collaborative calendar portlet for Liferay.
long-description=Liferay's Enterprise Calendar app allows users and organizations to create, track and manage events. The Enterprise Calendar app supports also notifications, integration with Social Office and staging. The events can be shared among various users and organizations, published via social apps and Asset Publisher, rated, commented and categorized. Users can create as many calendaras as it is needed and administrators can create Calendar Resources to allow the management of shared resources schedules (e.g. rooms and projectors). All content from the old Calendar portlet is automatically imported into this new application. For details about how to use the Enterprise Calendar, consult the "Managing Events and Calendar Resources with Liferay's Calendar Portlet" section of the Liferay User Guide. The Liferay User Guide can be found at http://liferay.com/documentation.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    backport-concurrent.jar,\
    commons-codec.jar,\
    commons-lang.jar,\
    ical4j.jar,\
    jdom.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    rome.jar

portal-dependency-tlds=\
    c.tld